<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oXi-jf-FLV">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Universities-->
        <scene sceneID="feJ-jv-WE4">
            <objects>
                <viewController id="mkd-vi-fl8" customClass="UniversitiesViewController" customModule="Olimpiads_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zK4-EX-QXK" customClass="Unive">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="AQb-Ft-yw3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Universities" image="university" id="018-Qz-GmN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiu-rN-cQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aBi-FS-B0S">
            <objects>
                <viewController id="esn-FX-7SP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P84-dK-phs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="eq2-07-8th"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="j56-nQ-dy0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZH-uB-q0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="748"/>
        </scene>
        <!--Olympiads View Controller-->
        <scene sceneID="IAO-sb-W4d">
            <objects>
                <viewController id="p7l-cY-2CO" customClass="OlympiadsViewController" customModule="Olimpiads_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Siz-Bv-v5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-kO-Lb0">
                                <rect key="frame" x="348" y="206" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="fn2-iJ-68P" kind="show" id="P1h-Bg-dxp"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ihg-bq-bpg">
                                <rect key="frame" x="0.0" y="235" width="414" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G9g-EJ-sbj">
                                    <size key="itemSize" width="378" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ak7-0A-Jxr" customClass="CollectionViewCell" customModule="Olimpiads_2" customModuleProvider="target">
                                        <rect key="frame" x="18" y="0.0" width="378" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zs-b2-dcg">
                                                    <rect key="frame" x="297" y="109" width="42" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Dm-jj-avK">
                                                    <rect key="frame" x="61" y="0.0" width="257" height="131"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTi-4t-0FB">
                                                    <rect key="frame" x="20" y="131" width="197" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="nameOfOlympiadLabel" destination="QTi-4t-0FB" id="QNk-Ff-43r"/>
                                            <outlet property="olympiadImage" destination="3Dm-jj-avK" id="9qP-aL-nJi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="p7l-cY-2CO" id="Mcs-fo-DsG"/>
                                    <outlet property="delegate" destination="p7l-cY-2CO" id="QtA-5m-ZWR"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qun-4N-Bgn" customClass="Tab">
                                <rect key="frame" x="0.0" y="88" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.26845335199999998" green="0.43062181020000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="NSa-bd-x10"/>
                    </view>
                    <navigationItem key="navigationItem" id="GD8-Te-n3Q">
                        <barButtonItem key="rightBarButtonItem" image="info" id="VvJ-n8-4YI">
                            <connections>
                                <action selector="infoButton:" destination="p7l-cY-2CO" id="5JS-dh-B3m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ihg-bq-bpg" id="1b3-as-dqJ"/>
                        <outlet property="tableView" destination="Qun-4N-Bgn" id="f6S-8O-a6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoR-Wv-wgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.4927536231885" y="-881.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P4j-RV-VpX">
            <objects>
                <viewController id="fn2-iJ-68P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJD-Qu-lJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="sRU-SP-rRc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8S-qo-GH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.5999999999999" y="-894.60269865067471"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="eQ8-TO-Q0Y">
            <objects>
                <tabBarController id="oXi-jf-FLV" customClass="MainTabBarViewController" customModule="Olimpiads_2" customModuleProvider="target" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dTC-OY-91h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="k4C-aw-Ce4" kind="relationship" relationship="viewControllers" id="ng1-Ql-uls"/>
                        <segue destination="mkd-vi-fl8" kind="relationship" relationship="viewControllers" id="ztD-Cc-a8S"/>
                        <segue destination="esn-FX-7SP" kind="relationship" relationship="viewControllers" id="gGL-fC-ed7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upJ-wm-Amv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-73"/>
        </scene>
        <!--Olympiads-->
        <scene sceneID="t9g-nn-ywB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k4C-aw-Ce4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Olympiads" image="olympiads" id="5yK-wt-eaK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9lU-Wb-N8g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p7l-cY-2CO" kind="relationship" relationship="rootViewController" id="Fiq-A0-gDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0J-n4-XxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-881.10944527736137"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="57.599998474121094" height="57.599998474121094"/>
        <image name="olympiads" width="57.599998474121094" height="57.599998474121094"/>
        <image name="university" width="57.599998474121094" height="57.599998474121094"/>
    </resources>
</document>
